{
  "name": "competitor-scanner",
  "version": "2.0.0",
  "type": "module",
  "description": "Daily Meta Ad Library scraper — writes to data/ads.json",
  "scripts": {
    "scrape": "node scripts/meta-scraper.mjs"
  },
  "dependencies": {}
}
