{
  "name": "competitor-scanner",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily TikTok Creative Center scraper — writes to data/ads.json",
  "scripts": {
    "export-cookies": "node scripts/export-cookies.mjs",
    "scrape": "node scripts/tiktok-scraper.mjs"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
